# Database
DATABASE_URL=your-database_url

# JWT and COOKIES
JWT_SECRET=your-jwt_secret
COOKIES_SECRET=your-cookies_secret

# Auth.js
AUTH_SECRET=your-auth_secret
AUTH_GITHUB_ID="your-auth_github_id"
AUTH_GITHUB_SECRET="your-auth_github_secret"
