# Node.js
NODE_ENV="your-node_env"

# Database
DATABASE_URL=your-database_url

# JWT
JWT_SECRET=your-jwt_secret

# Auth.js
AUTH_SECRET=your-auth_secret
AUTH_GITHUB_ID="your-auth_github_id"
AUTH_GITHUB_SECRET="your-auth_github_secret"
